<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Flights</title>
    <link href="Book Flights.css" rel="stylesheet">
</head>

<body>
    <div class="content">
        <div class="h-form">
            <h1>Discover the beauty of the world with us</h1>
            <form>
                <input required placeholder="Full Name" name="name" type="text">
                <input required placeholder="Email Address" name="Email" type="email">
                <input required placeholder="Phone Number" name="Phone" type="tel">
                <label for="475">Destination</label>
                <select id="475">
                    <option value="Pyramids of Giza">Pyramids of Giza</option>
                    <option value="Grand Egyptian Museum">Grand Egyptian Museum</option>
                    <option value="Citadel of Saladin">Citadel of Saladin</option>
                    <option value="Cairo Tower">Cairo Tower</option>
                    <option value="Luxor Temple">Luxor Temple</option>
                    <option value="Karnak Temple">Karnak Temple</option>
                    <option value="Valley of the Kings">Valley of the Kings</option>
                    <option value="Abu Simbel Temple">Abu Simbel Temple</option>
                    <option value="Siwa Oasis">Siwa Oasis</option>
                    <option value="Eiffel Tower">Eiffel Tower</option>
                    <option value="Great Wall of China">Great Wall of China</option>
                    <option value="Louvre Museum">Louvre Museum</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Tower of Pisa">Tower of Pisa</option>
                    <option value="Statue of Liberty">Statue of Liberty</option>
                    <option value="Hanging Church">Hanging Church</option>
                </select>
                <label for="123">Departure Dates</label>
                <input id="123" name="Departure" required type="date">
                <label for="456">Return Dates</label>
                <input id="456" name="Return" required type="date">
                <button>Book now</button>
            </form>
        </div>
        <div class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3RJRfGd9lesaNJWHVLd3Ms3A7OQ3-2Z1zdw&s">
        </div>
    </div>
</body>

</html>